# For PCBs designed using KiCad: http://www.kicad-pcb.org/
# Format documentation: http://kicad-pcb.org/help/file-formats/

# Suggested
*-bak
*-backups
*-cache*
*-bak*
_autosave*
\#auto_saved_files\#

# Custom
*.bak

# Cached
fp-info-cache
